# getConfig

./: pom.xml
src/main/java/com/huawei/process/: Start.java
src/main/java/com/huawei/util/: PropertiesLoader.java
src/main/resources/: co.properties
